<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gehol tools</title>
    <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <style>
        body {
            background-image:url("/static/stardust.png");
            text-align: center;
            padding: 30px;
            font-family: 'Carme', sans-serif;
            color: white;
        }

        #content {
            width: 800px;
            margin: 0 auto;
        }

        textarea, input {
            color: white;
            background-color:rgba(255,255,255,0.1);
            border: 1px solid grey;
            text-align: center;
            font-family: 'Carme', sans-serif;
            padding: 5px;
            margin: 10px;
            font-size: 1em;
        }

        input[type=submit] {
            margin: 10px;
        }


        input[type="checkbox"] {
            display:none;
        }
        input[type="checkbox"] + label span {
            display:inline-block;
            width:19px;
            height:19px;
            margin:-1px 4px 0 0;
            vertical-align:middle;
            background:url(/static/checkbox.png) left top no-repeat;
            cursor:pointer;
        }
        input[type="checkbox"]:checked + label span {
            background:url(/static/checkbox.png) -19px top no-repeat;
        }

        #left {
            text-align: left;
            width: 50%;
            margin: 0 auto;
        }

        #urlcopy::selection {
            background: grey; /* Safari */
            }
        #urlcopy::-moz-selection {
            background: grey; /* Firefox */
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: none;
        }

        .gohome {
            font-size: 0.7em;
        }

        h1 a {
            text-decoration: none;
        }

        #bottom {
            font-size: 0.8em;
            position: absolute;
            bottom: 10px;
            left: 0px;
            width: 100%;

        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>

<body>
<div id="content">
    <h1><a href="/">Gehol Tools</a></h1>
{% block content %}{% endblock %}
</div>
<p id="bottom">Source code available over <a href="https://github.com/C4ptainCrunch/gehol-tools">there</a><br>
(Apache 2 license)<br>
Feel free to send me an <a href="mailto:nikita.marchant@ulb.ac.be">email</a> or file an <a href="https://github.com/C4ptainCrunch/gehol-tools/issues/new">issue</a> on GitHub<p>
</body>

</html>